# jitwatch-intellij

./: .gitignore  README.md  build.gradle  gradle-181.properties  gradle-182.properties  gradle-183.properties  gradle-191.properties  gradle-192.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/181-182/java/: InlineStructurePopup.kt
src/183-191/java/: InlineStructurePopup.kt  JitRunConfigurationExtension.kt
src/main/java/: BytecodeTextBuilder.kt  InlineAnalyzer.kt  InlineStructurePopup.kt  JitActions.kt  JitLineMarkerProvider.kt  JitReportToolWindow.kt  JitRunConfigurationExtension.kt  JitSourceAnnotator.kt  JitToolWindow.kt  JitWatchJavaSupport.kt  JitWatchKotlinSupport.kt  JitWatchLanguageSupport.kt  JitWatchModelService.kt  LoadLogAction.kt
src/main/java/languages/: JitWatchJavaSupport.kt  JitWatchKotlinSupport.kt  JitWatchLanguageSupport.kt
test-project/src/: MyKotlinMain.kt  MyMain.java
