plugins {
    id "org.jetbrains.intellij" version "1.3.0"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

group 'ru.yole'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.yole.jitwatch:core:18be9ec'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    version = 'IC-2021.1'
    plugins = ['com.intellij.java', 'org.jetbrains.kotlin']
 //   plugins = ['org.jetbrains.kotlin:1.0.3-release-IJ2016.1-103']

   // publish {
     //   username System.getenv('JETBRAINS_USER')
       // password System.getenv('JETBRAINS_PASSWORD')
    //}
}

/*
project.afterEvaluate {
    project.tasks.runIdea.maxHeapSize = "2048m"
}
 */
